,: ((()()()()())(()))))
B: ((((()))))))
D: ((((())()(())))(((())()))(())((())()())((())(()()))(()()())(())((())((()()()()((()))))
H: ((()(()())()()()((())()(())()))((((()()))()()()()(((())(())(()))()()()()()()(())()((()))))
P: (()())(())((())(()))((()()(())(((()()()))()()()())(((())))
W: (((((()()())((()()()()))))))
H: (((((())()))))
E: (((())(())))((()()((())(()()(())))(((()())(())()()()((()))(()))(()(()))((()())))((())(()()((()))))
?: (((()()))((()))()()(())((())()()))())((((()()))))(())(())()()()()()()()()((()))((()))()()(()()()(())(())))
I: (((())()))(())((())(())((())))))
K: ((((())))((()))((()()))(((()(()((())))))
N: ((()(((()())))))))
G: (((((()))))((((()))()()()))((())()())()()()()()()()(())((())())((())()()()()(()))(((())()()((()())()()())(()))
R: ((((((())()))))(((())()())()())(()())(((()))((()))(())()(())))((()))(((((()))(()()()))
!: (((()()()()((()))()((()(()))(((()())(()()))(())()(()))))(((())()))((((()()()()()()(())(())()()))))
P: ((()()))(()()())(()())(()()())((())(()))(())(())(())(())()()(())(())((()))((((()))()(())(()())))((((()))))((()()))(()(()))(()()())(()()()()()()((())))((()()(())))((()()))(()()())((()()((()()))((()))((()()))(((())))
F: (((((()()))(((()()()()))(((()))()()(())()()()())((()()(())))))
E: ()()()()()()()()()()(()())(())(())(((()))(())()())((()()(())))(((()))()())((((((())))))(((((()))))(((())(()))((()()())((()))))
V: ((()()()()()((()))(())(()(())(()))()()(())()()(()()(()))))((((()()))(()()))())()())(((())()()(()))))
K: (()(((()()))))))
R: (()()((()()))((())(())(()()))((()))(()()))()())(((()))(()())))
K: (((())(()()))(())()()((())))((()()()()((()))))((())(())(()))(()()(((()(())(())))((((()))()()(())))
B: (((()))(((())))(()()()((())))(()()())()))((()))()()()()()((())))
S: ((((())()()()(()((()()()()())))((()())(())()(())()))
T: ((())(()))(())(())(((())((((()))))((((())(()))((()()))))
?: (((()()))((())))()())(())(()())((()()))(()()()())(())()()(((()))((()))(()())()(())(()()()()))((()(())()()()()(())()())()(()())()()()))
U: (())(()))((()())))((((())))(((()())((())))()()()()()))
H: ((((())()))((())()(()()))(())((())())))(((()))()()))
.: ((()))(()()())(()()()()())((()))(()()(())(()))((()()))(())(((()())))(()()())(()())(())(()()())(()()()())))
!: ((())(()())(((())())))((()()))(()())()()()(())())()(()())()()())((()()(())))()()()(())((()()()))(()())((((()))((()()))))
O: (((()()))()(()))))
E: (((((()))()()()(()))((()()))(())()(())(())()()((()((((())())))))
K: (()(((()))()()))))
P: ((()()))(((())))(((()(()))))(((()())))(())))
U: (((()()(())())(((())()())))(((()))()()()()((()())()())))(((((())))))((()()))((())()()(((()()))))((((()()(())()()()))(())(())()()(()()((())(()()()())))
!: ((()()(())()()(())(()()())))(()()()(())(((()))))((((())))((()))(()())())((())()()((())(())()))((())()()))(()())()())
V: (()())(())((()))((()))()()((()))(()())())((((()())))))
X: ((())((()))((()))((()))((()())
N: ((((()()(())((()))((()()))))
J: (((()())(((()))))(((())()()(())))((()(()())()((()()()((())())))(())(())(())(())()()()()(())()((())))
J: (((())(())(()()())((())()()()()(()))()()()(())()(())))()()()()(((())))(((()())()))))
R: (((((()))(())()((())()()))(((())()))))(((((())()))(((()(()))((()())))(((())((()))))(()()()())((()))(()()))
J: (((()))(((())))(((()))(()()()()()()()(()())(()()))
I: ((((()))((()()()))
E: (((())()()(())((()))((()))((()())))(((((())))())
Y: (((((())()()(()()))(()()())()))))((((())()())(((()))()()()(()())))))
M: (((())()(())))(()()()()()((()()())(((())))
L: (((((())))
U: ((()()(()())))((()))((()))()(()((()())((()()()))(()()()()(()))
H: ((((((()))()()()(((((())))))(())(()())((()))()()((()))()()()()(())()()()(())))
 : (((())))((())(()())(()()()
?: (((()())))((((()))))(()(()())(()))))((()())(())()()()()((())))((())(()))(((()))(()()))(()()(())()()())(()()()(())()())(((())((()))))
M: (((((()())))(())(())(((())(()())()()(())()()))
L: ((())(())(())()()()()(()))((((()))(()())()()()))((((()())()(((())))(((()()))))
R: (((()()))())()()(((())()()()()(())))))
D: ((())(())()()(())(())(((())()())(()())))()(())(())))
E: (((()())(())))(())()))((())(())(())()()()()())((((()))))(()()()())(()()()())
H: ()()()((()())()()())((())((())))((((())))((()())(()())))(((())((())(()()))))(()()()(())()()(()
A: (((((())))(((()()())()(())()()()()((())(()))))
,: (((((()(()))((()())()()))))((((()))))()()(())(((())))(()()()()()()))))
,: ()()()(()())((()()))(((())))(()(()())((((()())))
Z: (()((()))(()(((()))(())()()()()(()()()()))
M: ((()))((()()))()))((())(()))(())(((()))())
Y: ((()()())(()))((()()()())(()()(())))))
M: ((((()))(()))((()())))(((((())))))((((())()))((())()()()()))(((())))))
M: ((((()))))((()()))(()()(()))((()()))(()())(((()())))((((()()()()))))(((()())()(())(()())))(()()(())()()(())(())(())(()(()((()())))
A: (()()()(())(((())))(()))))
R: ((((())))((()())))(()()(()))(()((())()()()((())((()()))(()))(()()((())))(((())))((()()()))(()()()()())
N: (((((()))(()))((())(()))))(()())(()()(()))(()()(())()())((()()))(((())))((()((()))(((((())(())))))
,: (((((())))))(((())))((())(()()))((()()()()))((())()(()))))((()()()())((()))((()()))(()))
V: (()()())))
E: ()()()()()()()()()(((())))(()()(()))((((())())))(((((())))))((((((())()())))))
L: ((((()()((((())))(((()))()()))))
L: ((((((()))(()))))))(()(()))()()()()((())(())(()()))((()())()()()(())()()(()()())((()))))
I: (())((()))()()()()(((())()(()())()()((((())()())))((()()()(()())(())(((()())))))
I: (((((()((())(())()))))
R: (((())))(())(()())(()())()(())(((()))(())()()((())))((((()))((()))()))
F: (((((())))()
I: ((((()())(())(())(()())))))(((()))((()))(())((()))((((()))))((()()))))
B: ()()()(())()()(()())((())(()))((()))(()())((()))()()()((((()))))(()()())(()())()()(((())(()))))(()()()()(())(((())))((())()()))((()()()())))
E: ((((()(())))))((()))()(())((()()())(())()())((()))(())()()(()())((((()())((()))(()))))
S: ((((()())(())()()()()())()((()))((()))((()))()()()()()()(()()(()))))
F: ((((()))()())))((()()(())()()()(())()))((()()))()(())(())(((())()()))(()()(())()()((()()))))
X: (()()(())((())()()(())))(()((()())(((()()))(())(())()(()))((((()())()(()()))))((()()()))((((()))))
Q: (())(())(()())()()))(((()))(()))((((()))(())((())(()))))
B: (((()(()()()())))(()()((())())((())(()))(((()()))(()(())()()))
E: ((((()))()()(()())))(((())(())(())(()))((()))()()()()))((()()(()))))((((())))((((()))))(()()))(())()()(())()(())(((((()()()())))))
.: (((()())()())((((()))))(()())((()))(((()))()()())(((()())()(()))))((())())()()))(())()()(())((()))(()())((()))(()())((())()()((())))(((((())))(())()()(()())))
G: (()()()()((())))(()()()(()))(((())(()()()())
T: ((()()()()))(())))(((()()()()))((())()(())))
G: (((((())))))(((())))(()()()()())((((()()))()(((()))((())())(((()))))((()())(()(())((())))((()()()())))
,: (((()(())))((((())()(())))
Z: ((((()))(()())()(())()(())(())((()()))()()((((())))))((((())))))))
H: (((()))(((()()(())(())(()())(()()()((())))))
M: (((((())(())((())))((())()()())))((())(())))()()(((())))((()))))
?: ((((()()(()(()))()(())()()()()(((())))()()()()()()()()()))((()())(())((())))
,: ((())(())(())()()(()))(((()()))(((())())))))((((()))))(((())()()))((()())())((((()))))((())())(())(()()())(()()())((()())(()))((()))(((()()())(())()()()()))
 : (((()()()())(()())()(())(())(())(())())(()()(())()()()()()())))((()))(()())(()())(((())(()))))
M: ((()())()()(())()((()()))(((())))()()((()))(()()())((()))(()()())(((())(()))((()()()))())())((()))))
T: ((())(()()())(()()())(())(())()(()()()()())()))(((()())))((()))(())()(())()()(())(())(())(((()))(())()()()())((())(()))()(()))
T: )(((())())()))
!: (((()())()(()))()(()())(())()()()(())()()()((())((()))((((((()))))))
Y: ((()()()()()()(())(()))((((()())))(((()())))
G: (((())()()(()())(())(())))((()))))((()))(())(())(((()))((())))((()()))((((())(())))(((()()))))(((((())))((()))()()()))
 : (((()))((())))((((()))))()()()(())(())(())
K: (()()(())()()(())())(((()())()()()))((()))())(((()))))
T: ((()()())((())))()()()()()()()()((()()()))((())()())(((()))((())))(((())))(()())((()))(()())(((())())()()(())()()(())(())(()))(())((()))(()(()))((()()))))
O: ((((()))()((()()))(((())))))((()(())(()()(()()((())())(((())(())))()()()((()))(())(()()()())))
D: (((())()(())()()(((())))()()((((()))((()))()())(((())))(()()()()()()))
Y: (((((()))(())()(()()))))((()())(((())))(
S: (((((()())))(()((((())))))(((())()()()()(())(())(())(()))(((()))(())((()))))
A: (((())()()()()()()(())()()()()((())))(()(())()(()()(())((()))))((((())(()))))((()()()()(())))((())())(((()))))
U: (((((()()(()()))))(()()(())(()))((()))(())(())(())(())(())()()(())
O: (((((())))))((())()()()()())(())(((()))(())()())((((())()()))(()())((()()))((()(()))
P: (()()(()())()()((())((()))))(((())()()()()())(()(()))()()()()()()(())(())()()()()(()))((()()(())))((())(())()()(()))(((()))(())()(())(()()))(()(()()()((()()))
N: ()((()))(()())()()()())(()(()))(()()()()()()))
S: (((((((())))(())(()))())
V: ((((())))(()())(()()))))
Y: ((((()(())))()
H: ((((())))(((()())))(()())()()((())))((((()())))))((()))(()(()))(())()()(())(()())(()))
V: ((((()))))(()()((())))(((()()(()()((()()()()(()))))((()))())
.: ((()()())()()())(()())(())))
P: (()()()((())(()))(((())(())(())))((()()))(()()(()))(()())))((())))(((((()))))((()()))(())()()()())
K: ((((()()()()()()(())(())(())))(()())))))(((()()()())))((())(())((())))((()))()()((())()()(())(())())
C: (()()()())((()()()))(()()(())()())(()())((()))()(())()()()()((()()()()()))(())(()())((()()((())()()()())(()())((()))((())(()))((())(()()))
C: ((())())()()()()()()(()()())()(())))(())((())((())))((()))(())()()()
I: (((((()())((())))(((())(()))))
T: (((()()()()()))(()()()))))((((()()()(()))(()()))))((()()())((())()()(()))((()))(())())
I: (((()))(()())(((())(())()(()())((()())(()()(())(()))))
V: (((()())()()())((())))(((()))()(()))(((())))(()()()(())()(())()()(()())()()()((()())(((())(())))((()()()()()()(()))((()))((()()((())))))((()()(()()))((()())((()))))((((())))(()))
F: ((((())(())(())())))))
D: (())))
D: (((((())))))((((()))((())(()))))()((()))()(())()()(()()())
!: (((()))))(())(()()())((())()())()()((()))()(())(()))
W: ((((()()()))(())(()))(((()()(()())))
H: ((()()()))()()(()((((())))(((())()()()()(()())()()(()))(()())(((())))((())))
X: (((())(())(())((()()))((())))(((())))(((()))()()())()()(())(()()(()()(()())((()))(())()()((()))(()()()()()())((()))((()())))
J: (((()())()()()()((())()()))())()((())))(((()))))(()())()()()(())((()))((())(()))
T: (((()()()()(()())(()(()))(((()())))(())()()())))))
S: ((()(())(()))(()()))))((())(()))(()()()())()()()()(())(())()()(())(((())(()))()()()(()()()()()()))
I: ((((((())()())))))(((()()())((())))(((()))((()()()()()((()))))((()()))
 : ((((()(()))()()()()(())()()()(()()(()))(())(()())(()(()))(((()())))((()))(((()())))(((()))((()()(())))))
V: (((()()))(())()()()()(())((()))((())))((()))(())()()()()((())()((()()))((())))(()(()))((()()())()()))(())()()()())
!: (((()()()())))((()))(()())(()((((())))
G: (((()()()(()))))))(())()()(())(())((()))(((())))(())()(())()()(()()()()())
E: (((())(())(())(())(())((()))(()())))((())(())(())(()()))((())(()())))((((())))(())()())(()())(((())()())))
D: (((()())(())()()(())(())((()))(())()())(((()()()())())((((((())(()))))))
W: (((((()()()()))((())()()()())(((()()))(())(()))()()())()
G: (((((())))()()()()()))))(((()())))
,: (((((()()()()))()))(((()))))((((()))(())(())(())))))
A: (((())()())(())()()())())((((()))()())))
S: (((((()())(()(((())(()))(()(()))((()))))))
I: (((((())()()(())())()()(()))))()((()))(()()()())(((()))(()())(()()()))((((()))))((()()()))((())(()))((()())(()()(())()()()()((()()))
O: (((())())())()(())((())()())(((())))(()())(())((()))((()))))
M: ((()()()())((((()))))(((((()))()()())))(()()(())((()))((()())))((((()))))()()()(()())))((()(()))(())()()))
N: (()()()())(()))()()()()()((())()())(((())(()))(())(())))
V: (((())(()())))((((()))(()())((()))(()()))()())()()(())((())())(()())(((((())))))))
G: (((((())(()))))(()()(()))))(())()()())
J: ((((())()()()(())((())))))(())((()))((()))()()(())((()()))((()))(())((()))(()()()())()()(()())(())((()))((()(((())))()()(())(())()
L: (((()()((()))))(())()()()()(()())(())()()()()(()())((((()())))()
E: (((())()()())(()()((()))))(((())))(((()(())(())()(())()())
!: ((((())))()(()()(((((())(()))))((())(())))((()))
!: (((((())(())))))(())()()()((()()))(())(()()())(((()()()(())()((()))()())
Z: (()()()())))(((()()))(()())(())()())((((())()())))
D: ((((())))(())(((()))(()()())(())()()(()())()(())()()()(()())(())(())((())(())(())(())(())(())())
Z: ((((()))(())()()((())())(((())((()))()))
?: (((()(()))((())((()()))((((()())))))
K: ((((())))(()())())())()()()()((()(())()()()))(((()())))(())(())((()))(((()))))
D: (((())))(((()))()()()(()())((((()()))))))((())()))((())((())))(())()()((()))((()))(()())(((())((()))))
G: )(()())(()())(())((())()(()()))()()((()()))((()())))
V: (()())()(())((()))((()))(((()())))((((())))(()))(((())()()(())))()()(())))()()()()(((((()))(())(()()))))
Z: ((((())(()()))(()(()))))()(())()()(((()))))(()()(())()()))
,: )(((()())(())()()((())))()()(())()()))((())()(())(())((()())))()()()()(())()()
,: ((((()())())((()()()()((()()))))
Y: (((((()()((()))((())()(())))))
O: (((()))(())(())()()(()()()(()))(((()())))(((()(()((()))))((()()()())))
M: (()(())(())(())((()))(()())(())()()()()())(((()))()(()(()(((())))(())()((()))(())(())(()())()()(((()))()()(())()()()()()(())()(())(()))(((()))))
U: ((((()))((()))()()()()))(((((())))(()()))(()()(())()()()(())))(()()()(())()()()(())())())()(())(()))
N: ((((((())(())))))((()())((()))))((())((())))))
K: ((((()))(())))()(())(()())))
V: ((()()()))((()()()()))(()())((((())()())))(())((()))()()(())((())()(()()))((()()))((())())((())())()()()()()()))((()))(((()()(())(())((())))))(())((()()))(())((()()))()()()()()()()((()(())()()(())))
N: ((((()()))(()))(((()(())))((()))((())))()()()()((()))(()()())(((())))(()()(())))())((())()())(())((()))()()()()()())
K: ((((())()))(((()))((()))(()())((()))((())()()))((((()())))(((())))((()))()()())()())(()())))
N: ((((((()))))()
G: (((())))(()())))
X: (((()()())()()(())((((())()())))(((())))()()((()))(()())
,: (((((((()))(()()))))))(())()()))(()())(()()(())()(()))(()())(((((()())))))
T: (((()()()()()(())(()))
D: (((()()()()(())(())(((())))(())(((()))((())()()()())((()()()()))(((())))(())()()(()())))
A: (((()())(())(())(()))((())()()()(()))(((((()))))((()))))
T: (()()))(())(()())(()))
C: (((((()()))((()))(())))(((()))()((()))()()((())(()()(())()(())))
Z: (((()))(((()))(()()))()())))
H: (((((()())))))(((((())()()))(((()())))((()))
G: ()())()())
F: ((()()()()()((()())((()))(())()))((())(())(())(())())((()()()()(()()))(()()())(((())((())(()))))((()()()))(((())(())))
S: ((((()()()))()())((()))(())()()()()(()(())))))
O: (((((()(()))()))
O: (((())((()()((()))(()())(()())))((()()()()()()()()())((()()(()))))
B: ((()()()))()(())(()()))((((())))))
 : (((((((()))))((()))(((())))((())(())(()()()()()()())))
C: (((()(()))(()))()))((((()))))(()))
W: ((((()((()()))()(((())))((()()))()()((()))))
F: ((())()())()()()()(())((())(()()))(()())((()(())(())))(())(())()))(((()()()()()(()))))
C: (()(())(((()())))(())(()())()()()()(())()(())()()(())()(()()()()()()(())(()()(()()()())(())()()((()()))((((((()))((())))))))
Q: ((((())(()))(((())())))))(()()()()(()())))()(())(())(())(((())()())(()())(())(((()))))
A: ((((()()()((()))()((()())))()()()()()()(())()()(())(()())(())())
B: ((((()()))))(()(())))()()(()()))((()))(())()()(())()()()()()
U: (((()()()()())))(((()())((()()))))(((((()))()()))(()))(())(((()())))))
E: (()()(())))(()))((((())(())()()()()()()()()()(()))))
I: ((()()()((()()((()))()(())))
Y: (((())()())(())()((())(()))((()()))(())))()()(((())))(()())((())(()))((((())))(())())(())()()()()((()))((()))(())((())))
C: (((()(()()()()))(((()())))))(((()))()()(())()((((()))))()()()()()()((()))(
R: ()(())()()))((()))()()()()(())()()(()())(((())))
P: (((()())((()))((()(())((()))(())(())))()()(())((())(())(()))((())(())((()))((()(()))))(((())))()(())(()()()())((()))(())()()((()())(()())((()()))((())(())))(((()))(())()()(()()(()))(((()))))
I: (((())())()()((()()))(()()(()))()()()()()()(()())(())()()()()((())((())(((()))))
W: (((()))((()))((()))(()())((()()()()((())(()())))
O: ((()(())(())))(())()()()(()())((()))((()))(()())((()()))()(((())))(()()()())((()()))(((())(()))()()()())))
H: (()(())()(())(()))()()))
R: )(()()()()()()()()(()()))((((())))))
P: ((())())(())()()(())((()()())((()()))((()))(()()())(()())()())((()()(())))()()()()()()(())(()())(()()(()))((()()()()))(())((()(()(()))
O: (()())()()((()))(())(((())))((((())))()()()()()))())((()()()()()()(())(())(())))
H: (((()(()))))(((())))((((()()))))()((()(())((()))((()())(((())))((()))(())((())()))
X: (())(())((())(())(())(()()())(())()((())()()))(((())))(((()))()()((((())))))(())())(())(((()))))
K: ((()((())()())))(((()(()))
P: (((()()()())((()))((()))()()()()())(
M: ((()()(()))((((()))))((((()()(())))()()(())((())))))
M: (()())((((()()))))(((()()))(())()()()())(((()))))((((())))))
C: ((())))((()())))(((())()(()())(())()()(())(())))(((()))((()())(()())))((()))((()()(()))(())())()()(()()()())(()()())(((()))()()()()()()()()()()((()))()()()(()))((()(())()()(())()()()(())))
Z: (((())()()))(())()(())(((())))(((())()()))((()()()()))((()()()))(((()))(())((()()))()))()(((()))(())(())()()())(())(())()(((())))((())()()()()((()()))))
B: (()()))())(()())()(((())))((()())(()()))(()(()()))
E: (((())))((())()()(()()((()))))((()))()(()())()()((()))()()))((()()))(()()())((()))()(())(((()()()())))(()()())((()))((()()))
O: ((((()()())))(())(())(()())((())(()()((())())(((()())(()))))
T: ((((())()()())((())(()()))()
B: ((()()()()(())())()))((()))()()(())(()())(())()()(()())()()()(()))(((())()()))
M: (((((()(())))(()()(())()()()())((()())(()())))
H: ((()()()()))(())(())()))((())()())
?: (()()(())()()((()())
O: (((()(())()()))((())(()())()()()()(())(())))))
J: ((())((())(((()())(())()()()))
Y: (((((()())))((((()())(())()))((()))(())()()((()(()))))
E: ((()()()())(())((()))()(())(())(())()(()())(())()()))()()()()(())()())(((())(())((()()))(())(())))(((())(()))((()()))()())
H: ((((())))((()())
T: )((((())(()))()()())))
!: (()()())(()()(()))((()))((())((((()()(()))(()()()()())))
F: (((())(())()))(()))(()))
P: ((((((()()())))(((()(()())((()))))))
 : ((((()))))()((()))(())(()()()())((()())(())())()()()()((((()))(()()())((())(()))))(((())))(()())((()))()(())()()))(()()()())((((())(()))))
K: (((()()()))((())()())((((()))()(()))
R: ((((()()(()))(((())((())))))
O: (((()()())(()(()))(()())))(((((())()))
B: ((((((()))))))(((()())())))(()())(()())()()(((())))()()()(())(())(()))
.: ((((()()))()()()(()())()()(())()()()()(((()()())(()()(()))))
 : (((()))()((()))((())(()))((()()()())))(((((())))(())()((()))(())(()())))()((()()(()()))()()(())((()))((())()))))
T: ((((()())))(()()()((())))(()()(()()()((((())))()()()()()()()()()()(()))(()()()()(()())()()(())(()()()())()(())((()))))
V: ((((())()))()()(()()))))(((())(()())))((()))
M: (((()))(()())()()(()()())()))(())()()()()(()))
A: (((())))(((())()()))(((()())))()((()()))((((()()))))(((()()(()()()))
N: ((((())(()))(()())))()()((()))((())())(()())((())()(()()))((()()()()()((()()(())(())))(((()())(())()())((())(())(())(()())()()())(((())((())))))
W: )(((((())))))(()()))((()))()(())(())()()()(((())()()(()()())))
P: (((()()))((()))((()))()()()()()(()))(((()())(())))((()()(()())()()(())()))))
G: ((((())()()))((())()()(()))((((((()))())()))))))
?: (((((())))(((())))(()())((()))(())()(())()))
